* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "League Spartan";
}
body {
  position: relative;
}

.main {
  width: 100vw;
  height: 100vh;

  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-position: top left, right bottom;
  background-repeat: no-repeat, no-repeat;
  padding: 10rem 20rem;
}

.product-rating {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 18rem;
  row-gap: 2rem;
}
.rating-section {
  display: flex;
  justify-content: space-between;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: hsl(300, 43%, 22%);
}
.text {
  font-size: 1.8rem;
  line-height: 1.5;
  color: hsl(303, 10%, 53%);
}
.rates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 51rem;
  margin-top: 4rem;
  justify-self: end;
}
.rating {
  width: 40rem;
  height: 5rem;
  padding: 1rem 3rem;
  background-color: hsl(300, 24%, 96%);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 5px;
  flex-grow: 0;
  gap: 5rem;
}
.rating-1 {
  align-self: flex-start;
}
.rating-2 {
  align-self: center;
}
.rating-3 {
  align-self: flex-end;
}
.icon {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}
.rating-text {
  color: hsl(300, 43%, 22%);
  font-size: 1.6rem;
  font-weight: 700;
}
.customer-rates-section {
  display: flex;
  gap: 3rem;
  grid-column: 1/-1;
  /* height: 26rem; */
}
.customer {
  width: 35.8rem;
  height: 22rem;
  background-color: hsl(300, 43%, 22%);
  flex-grow: 0;
  border-radius: 11px;
  padding: 4rem 3rem;
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
}
.customer-1 {
  align-self: flex-start;
}
.customer-2 {
  align-self: center;
}
.customer-3 {
  align-self: flex-end;
}
.customer-img {
  height: 3.5rem;
  border-radius: 1000px;
}
.customer-header {
  display: flex;
  flex-direction: column;
  height: 3.5rem;
  justify-content: center;
  margin-left: 1.5rem;
  gap: 0.5rem;
}
.customer-h1 {
  color: hsl(0, 0%, 100%);
}
.customer-h2 {
  color: hsl(333, 80%, 67%);
}
.customer-text {
  grid-row: 2/3;
  grid-column: 1/-1;
  color: hsl(0, 0%, 100%);
  font-size: 1.7rem;
  line-height: 1.2;
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }
  .main {
    width: 100%;
    height: 100%;
    background-image: none;

    /* background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg); */
    background-position: top left, right bottom;
    background-repeat: no-repeat, no-repeat;
    padding: 4rem 2rem;
  }

  .product-rating {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    height: 100%;
    /* margin: 4rem 2rem; */
  }
  .rating {
    width: 100%;
    max-height: 9rem;
    padding: 1rem 3rem;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-radius: 5px;
    flex-grow: 1;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
  }
  .rating-1 {
    align-self: center;
  }
  .rating-2 {
    align-self: center;
  }
  .rating-3 {
    align-self: center;
  }
  .customer-rates-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    grid-column: 1/-1;
    /* height: 26rem; */
    /* margin-bottom: 4rem; */
  }
  .customer-1 {
    align-self: center;
  }
  .customer-2 {
    align-self: center;
  }
  .customer-3 {
    align-self: center;
    /* margin-bottom: 4rem; */
  }
  .customer {
    width: 100%;
    height: 22rem;
  }

  .rates {
    width: 100%;
  }
  .information {
    text-align: center;
  }
  .text {
    font-size: 3rem;
  }
}
